{
    "name": "prismatic-ui-example",
    "homepage": "https://kthomas95.github.io/prismatic-ui",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "prismatic-ui": "link:..",
        "prop-types": "^15.6.2",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "react-scripts": "^1.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "storybook": "start-storybook -p 9009 -s public",
        "build-storybook": "build-storybook -s public"
    },
    "devDependencies": {
        "@babel/core": "^7.7.2",
        "@storybook/addon-actions": "^5.2.6",
        "@storybook/addon-links": "^5.2.6",
        "@storybook/addons": "^5.2.6",
        "@storybook/preset-typescript": "^1.2.0",
        "@storybook/react": "^5.2.6",
        "awesome-typescript-loader": "^5.2.1",
        "babel-loader": "^8.0.6",
        "react-docgen-typescript-loader": "^3.6.0",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.4"
    }
}
